// 1. Import the initial variables

@import "bulma/sass/utilities/initial-variables";
@import "bulma/sass/utilities/functions";

$purple: hsl(275,87%,45%);
$purple-invert: findColorInvert($purple);

// 3. Add new color variables to the color map.
@import "bulma/sass/utilities/derived-variables.sass";

$red: rgb(156, 10, 20);
$addColors: ("purple":($purple, $purple-invert),);
$colors: map-merge($colors, $addColors);

@import 'bulma/bulma';
@import "bulma-tooltip/dist/css/bulma-tooltip";
@import "bulma-carousel/dist/css/bulma-carousel";
@import "bulma-steps/dist/css/bulma-steps";
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

*{
  font-family: 'Raleway', sans-serif;
}
body {
  color: #1a1a1a;
  min-height: 100vh;
  background-repeat:no-repeat;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  background-position:center;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}
body::-webkit-scrollbar {width: .51em;}
body::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);box-shadow: inset 0 0 6px rgba(0,0,0,0.3);}
body::-webkit-scrollbar-thumb {height: 20px;background-color: darkgrey;outline: 1px solid slategrey;}

// Default
.has-background-moby{background-color: rgba(154, 135, 0, 0.05) !important;}
.site {min-height: 100%;display: flex;flex-direction: column;align-items: stretch;}
.site .content {flex-grow: 1;margin-top: 80px;min-height: 80vh;}
header, .content, footer {flex-shrink: 0;}
.is-inventory{border-radius: 5px;padding: 5px;}
.is-centered{display: flex;align-items: center;justify-content: center;}
#is-inventory-load-more{
  width:45%;
  background-color: $red;
  border-color: $red;
  border-radius: 5px;
}
#is-searcher{padding: 5px;margin-top: 25px;}
.has-background-transparent{
  background-color: rgba(0,0,0,0) !important;
}
.has-footer-background{
  background-color: rgb(70, 70, 70);
}
.has-footer-background-dark{
  background-color: rgb(47, 47, 47);
  z-index: 9;
}
.copyright{
  width: 100%;
  border-top: 1px solid #fff;
}

#overFooter{
  padding-top: 25px;
  padding-bottom: 25px  
}
#overFooter h2{
  padding-bottom: 15px  
}
.navbar-item img {
  max-height: 2.8rem;
  margin-top: -15px;
}
// Navbar home
#fullNavbar a.navbar-item:hover,#fullNavbar a.navbar-item.is-active,#fullNavbar .navbar-link:hover,#fullNavbar .navbar-link.is-active {
  background-color: unset;
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  mask-size: 200%;
  color: rgb(39, 39, 39);
  animation: shine 2s infinite;
  margin-top: 5px;
}

@keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}

#authNavbar{
  padding-top: .285rem;
  padding-right: 1.5rem;
  z-index: 999;
}
#authNavbar, #authNavbar .container{
  min-height: 25px;
  height: 25px;
}
#authNavbar .navbar-end{
  height: 25px !important;
}

#authNavbar .navbar-end a{
  margin-left: 10px;
}

#fullNavbar{
  padding-top: .85rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background-color: #F5F4EE;
}
.has-navbar-gradient{
  background: rgb(212, 201, 142);
  background: -webkit-linear-gradient(to right, rgba(234, 234, 234, 0), rgba(219, 219, 219, 0.47058823529411764), rgba(242, 242, 242, 0.6509803921568628), rgba(173, 169, 150, 0.4196078431372549));
  background: -webkit-gradient(linear, left top, right top, from(rgba(234, 234, 234, 0)), color-stop(rgba(219, 219, 219, 0.47058823529411764)), color-stop(rgba(185, 62, 62, 0.651)), to(rgba(173, 169, 150, 0.4196078431372549)));
  background: -webkit-linear-gradient(left, rgba(234, 234, 234, 0), rgba(219, 219, 219, 0.47058823529411764), rgba(185, 62, 62, 0.651), rgba(173, 169, 150, 0.4196078431372549));
  background: -o-linear-gradient(left, rgba(234, 234, 234, 0), rgba(219, 219, 219, 0.47058823529411764), rgba(242, 242, 242, 0.6509803921568628), rgba(173, 169, 150, 0.4196078431372549));
  background: linear-gradient(to right, rgba(234, 234, 234, 0), rgba(219, 219, 219, 0.47058823529411764), rgba(242, 242, 242, 0.6509803921568628), rgba(173, 169, 150, 0.4196078431372549));
}
.navbar-menu.is-active {
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.navbar-menu.is-active .navbar-end{text-align: center;padding-top: 20vh}
.navbar-burger{z-index: 99; top: 0; color:rgb(0, 0, 0);}
.navbar-menu.is-active .is-fullnav-auth{text-align: center;position: relative;margin-top: 20vh;}

// 
.is-auth-pg{
  padding: 5vw 5.8vw;
}
.is-auth-pg .link{
  border-radius: 5px;
  vertical-align: middle;
  background-color: #36363629;
  height: 35px;
  padding-top: 2px;
  padding-right: 9px;
  width: 98%;
  color: #fff;
  text-align: right;
}
.is-auth-pg .title{
  margin-top: 80px;
}
.is-auth-pg .next{
  border-radius: 5px;
  vertical-align: middle;
  background-color: #36363629;
  height: 35px;
  padding-top: 2px;
  padding-right: 9px;
  width: 48%;
  color: #fff;
  text-align: right;
  cursor: pointer;
}
.is-auth-pg .next p{vertical-align: middle;}
.is-auth-pg .next p .icon {display: inline; margin-left: 15px}
.is-auth-pg .back{
  border-radius: 5px;
  vertical-align: middle;
  background-color: #36363629;
  height: 35px;
  padding-top: 2px;
  padding-left: 9px;
  width: 48%;
  color: #fff;
  cursor: pointer;
}
.is-auth-pg .back a{
  vertical-align: middle;
  color: #fff
}
.is-auth-pg .back p{
  vertical-align: middle;
}
.is-auth-pg .back a .icon, .is-auth-pg .back p .icon {display: inline; margin-right: 15px}
.auth-form{
  margin-top: 15vh;
  border-radius: 5px;
  border: solid 1px rgba(0, 0, 0, 0.10196078431372549);
  padding: 15px;
  background-color: #36363629;
}
.carousel .carousel-navigation.is-overlay {
  z-index: 3;
}
#cookieBottomBox{position: fixed;bottom: 0%; z-index: 99; min-width: 100vw}


#homeCarousel{
  margin-bottom: 100px;
  padding-top: calc(100vh - 97vh);
}
#homeCarousel .slick-dots{margin-left: unset;}
#homeCarousel .slick-prev{
  background-color: #1a1a1a;
  border-radius: 100%;
  color: #1a1a1a;
}
#homeCarousel .slick-next{
  border-radius: 100%;
  background-color: #1a1a1a;
  color: #1a1a1a;
}

// 
#typetxt{
  margin-top: 7vh;
}
#typetxt h1{
  min-height: 54px;
}

#bigTriangleColor path {
  fill: rgba(154, 135, 0, 0.05);
  stroke: rgba(154, 135, 0, 0.05);
  stroke-width: 2;
}
#bigTriangleColorLight path {
  fill: #f9f9f9;
  stroke: #f9f9f9;
  stroke-width: 2;
}




#about{
  padding-top: 15vh;
  margin-bottom: 5vh;
}
.card{
  -webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);;
}
#about .card .card-content{
  text-align: center;
}

.is-triangle-wrapper{
  margin-top: 100px;
  margin-bottom: -10px
}

#services{
  padding-top: 0;
  padding-bottom: 100px;
}
#services .card{
  height: 240px;
  cursor: pointer;
  text-align: center
}

.content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.content-image{
  width: 100%;
  min-height: 240px;
  height: 100%;
}

.overlayer:hover .content-overlay{
  opacity: 1;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.overlayer:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-top{
  top: 20%;
}

.slider{
  height: 100%;
}
.slider-btn{
  position: relative;
  top: -40vh;
  width: 100%;
}
.slider-btn .slide-button-prev{
  right: 50%;
  border-color: rgba(219, 219, 219, 0);;
}
.slider-btn .slide-button-next{
  left: 50%;
  border-color: rgba(219, 219, 219, 0);;
}

.content ul{
  margin-left: 0
}
#whatWeDo{
  margin-top: 50px;
  margin-bottom: 50px;
}
#serviceSlide {
  padding-top: 30%;
}
#serviceSlide .slider-btn {
  top: -23vh;
}

#categories, #feeds{
  margin-top: 100px;
  margin-bottom: 80px;
}
#feeds h3,
#categories h3{
  padding: 50px;
}
#feeds .feed-title,
#feeds .feed-leyend,
#feeds .feed-content{
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}
#feeds .feed-title h3{
  padding: 0
}
.recent-feed{
  -webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);;
}

.content:not(:last-child){
  margin-bottom: 0;
}

.is-fullheight{
  height:97vh;
}

#map{
  margin-left: -12px;
  margin-top: -12px;
}

.gmnoprint{display: none}

.accordions {
  margin-top: 35px
}
.accordions .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordions .active, .accordions .accordion:hover {
  background-color: #ccc; 
}

.accordions .panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
@media screen and (max-width: 800px){
  #serviceSlide {
    padding-top: 0;
  }
  #serviceSlide .slider-btn {
    top: -20vh;
  }

  .column .card{
    margin: 25px;
  }
  .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  .content-overlay{
    opacity: .5;
  }
  .site .content {margin-top: 52px;}
  .has-navbar-gradient{
    background: rgb(255, 255, 255);
  }
  .slick-arrow .slick-next,
  .slick-arrow .slick-prev{
    display: none !important;
  }
  #fullNavbar{
    height: 5px;
    padding: unset;
  }
  #fullNavbar #is-logo{
    max-height: 1.75em;
    margin: unset;
  }
  .is-size-7 {font-size: 0.7135rem !important;}
  .slider-btn{
    position: relative;
    top: -140px;
    width: 100%;
  }
  .slider-btn .slide-button-prev{
    right: 40%;
    border-color: rgba(219, 219, 219, 0);;
  }
  .slider-btn .slide-button-next{
    left: 40%;
    border-color: rgba(219, 219, 219, 0);;
  }
  .columns {
    margin-left: 0;
    margin-right: 0;
  }
}